artifact_path: file:///C:/Projects/NetworkSecurity/mlruns/0/models/m-bd6979adf5734d6395fb4ab63e968ffa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-bd6979adf5734d6395fb4ab63e968ffa
model_size_bytes: 26810528
model_uuid: m-bd6979adf5734d6395fb4ab63e968ffa
prompts: null
run_id: 5b81f81dad6c453faad47baf90127d28
utc_time_created: '2025-12-31 09:57:23.672295'
