artifact_path: file:///C:/Projects/NetworkSecurity/mlruns/0/models/m-cf1f4eddf77548708e183a7f44c16976/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-cf1f4eddf77548708e183a7f44c16976
model_size_bytes: 26849728
model_uuid: m-cf1f4eddf77548708e183a7f44c16976
prompts: null
run_id: 89e3b0ece75f40c580c17b65f94795c2
utc_time_created: '2026-01-05 12:51:15.281988'
