artifact_path: file:///C:/Projects/NetworkSecurity/mlruns/0/models/m-86cfcc12443549fd94b2d469329df0f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-86cfcc12443549fd94b2d469329df0f1
model_size_bytes: 26810528
model_uuid: m-86cfcc12443549fd94b2d469329df0f1
prompts: null
run_id: cb6005e200bf41af918470604d287cf9
utc_time_created: '2025-12-31 09:57:16.879338'
