artifact_path: file:///C:/Projects/NetworkSecurity/mlruns/0/models/m-f5c4e015462d494b9c9f470576b14854/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-f5c4e015462d494b9c9f470576b14854
model_size_bytes: 26849728
model_uuid: m-f5c4e015462d494b9c9f470576b14854
prompts: null
run_id: 1dc920add6a54d9e8a83e734a7787780
utc_time_created: '2026-01-05 12:51:28.391959'
